# Accelerated-OLAP-Query-Layer-for-Event-Data

./: .gitignore  README.md  docker-compose.yml  pom.xml
activity-service/: Dockerfile  pom.xml
activity-service/src/main/java/com/engine/activity/service/: ActivityService.java
activity-service/src/main/proto/: activity.proto
aggregation-service/: Dockerfile  pom.xml
aggregation-service/src/main/java/com/engine/aggregation/: AggregationApp.java
aggregation-service/src/main/java/com/engine/aggregation/flink/: FlinkAggregationJob.java
aggregation-service/src/main/java/com/engine/aggregation/grpc/: AggregationServiceImpl.java
aggregation-service/src/main/java/com/engine/aggregation/service/: AggregationService.java
aggregation-service/src/main/java/com/engine/aggregation/util/: FlinkOutputParser.java
aggregation-service/src/main/resources/: application.yml
benchmarks/: activity_benchmark.json  activity_benchmark.sh  aggregation_benchmark.json  aggregation_benchmark.sh  bulk_activity_benchmark.json  bulk_activity_benchmark.sh  freshness_lag_proof.sh  ingestion_benchmark.json  ingestion_benchmark.sh  query_benchmark.json  query_benchmark.sh  query_cache_latency_proof.sh
benchmarks/results/: freshness_lag_report.md  ingestion_throughput_report.md  query_cache_latency_report.md
cache-service/: Dockerfile  pom.xml
cache-service/src/main/java/com/engine/cache/grpc/: CacheServiceImpl.java
cache-service/src/main/proto/: cache.proto
cache-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/engine/common/kafka/: KafkaTopics.java
flink-job/: README.md  pom.xml
flink-job/src/main/java/com/engine/flink/: FlinkAggregationJob.java
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/engine/ingestion/entity/: ActivityLog.java  Transaction.java
ingestion-service/src/main/java/com/engine/ingestion/kafka/: IngestionEventPublisher.java
ingestion-service/src/main/java/com/engine/ingestion/service/: IngestionService.java
ingestion-service/src/main/resources/: application.yml
monitoring/: grafana_datasource.yml  prometheus.yml
query-service/: Dockerfile  pom.xml
query-service/src/main/java/com/engine/query/grpc/: QueryServiceImpl.java
query-service/src/main/java/com/engine/query/service/: AggregatedSchemaValidator.java  CacheClient.java
query-service/src/main/resources/: application.yml
query-service/src/test/java/com/engine/query/service/: AggregatedSchemaValidatorTest.java
scripts/: generate_monitoring_configs.sh
scripts/sql/: aggregated_metrics_schema.sql  aggregated_metrics_upsert_key.sql
